﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Knockout.Validation" version="1.0.1" targetFramework="net40" />
  <package id="knockoutjs" version="2.1.0" targetFramework="net40" />
</packages>